[tox]
requires =
    tox>=4.2
envlist =
    ruff
    py39-django32-cms{38, 39, 310}
    py310-django32-cms{38, 39, 310}
    py310-django42-cms311
    py311-django42-cms311
skip_missing_interpreters=True

[testenv]
deps =
    -r tests/requirements/{env_name}.txt
commands =
    {envpython} --version
    {env:COMMAND:coverage} run -m pytest

[testenv:ruff]
deps = ruff
commands = ruff check djangocms_style
skip_install = true
